DATABASE_URL="mysql://data:data@truenas.selfhostable.net/data"
RUST_BACKTRACE=1
DISCORD_TOKEN="MTA4NDUzNDI0ODMwMTY3NDY3OA.GD2w6j.QfuBarofp28TUaqGjs1h9GjN1kvwUfw2lMhNlM"
DISCORD_CHANNEL_ID="1084555656717144124"
POCKETBASE_EMAIL="stetsed@protonmail.com"
POCKETBASE_PASSWORD="svtvqyU4jRXLgK2SMcRJtaSzVQb2Bc383aubWV"
